[gd_scene format=3 uid="uid://bkijhwc333uca"]

[ext_resource type="Script" uid="uid://d0d3f8mu84e8p" path="res://World/Terminal/Hacking/character_body_2d.gd" id="1_aterv"]
[ext_resource type="Texture2D" uid="uid://b6v3fnaanhocr" path="res://World/Terminal/Hacking/Button.png" id="2_02k0f"]
[ext_resource type="PackedScene" uid="uid://cuh1446to4xcv" path="res://World/Terminal/Hacking/bullet.tscn" id="2_ydcjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf1t6"]
radius = 4.472136

[sub_resource type="CircleShape2D" id="CircleShape2D_kx5sw"]
radius = 12.0415945

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=84519894]
rotation = -1.5707964
motion_mode = 1
script = ExtResource("1_aterv")
bullet_scene = ExtResource("2_ydcjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933910386]
shape = SubResource("CircleShape2D_cf1t6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275395480]
rotation = 1.5707964
texture = ExtResource("2_02k0f")

[node name="Area2D" type="Area2D" parent="." unique_id=1782912667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=331574884]
shape = SubResource("CircleShape2D_kx5sw")

[node name="GunCooldown" type="Timer" parent="." unique_id=1563449787 groups=["player"]]
wait_time = 0.2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
